#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Beans.image=beans0.png
class.Bear.image=bear_walk_0.png
class.Bill.image=bill_walk_0.png
class.CharacterSelect.image=character_select.png
class.EndScreen.image=space1.jpg
class.GameButton.image=start_button.png
class.Hitbox.image=hitbox.png
class.Lightsaber.image=lightsaber.png
class.Map1.image=map1.jpg
class.StartButton.image=start_button.png
class.StartScreen.image=start.png
dependency1.from=MapSelect
dependency1.to=Selectable
dependency1.type=UsesDependency
dependency10.from=CharacterSelect
dependency10.to=Icon
dependency10.type=UsesDependency
dependency11.from=CharacterSelect
dependency11.to=GameButton
dependency11.type=UsesDependency
dependency12.from=CharacterSelect
dependency12.to=MapSelect
dependency12.type=UsesDependency
dependency13.from=GameButton
dependency13.to=GameScreen
dependency13.type=UsesDependency
dependency14.from=StartButton
dependency14.to=StartScreen
dependency14.type=UsesDependency
dependency15.from=Selectable
dependency15.to=CharacterSelect
dependency15.type=UsesDependency
dependency16.from=Selectable
dependency16.to=MapSelect
dependency16.type=UsesDependency
dependency17.from=Hammer
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Hammer
dependency18.to=Map
dependency18.type=UsesDependency
dependency19.from=ForegroundObject
dependency19.to=Map
dependency19.type=UsesDependency
dependency2.from=MapSelect
dependency2.to=Icon
dependency2.type=UsesDependency
dependency20.from=Bear
dependency20.to=Beans
dependency20.type=UsesDependency
dependency21.from=Bear
dependency21.to=Hitbox
dependency21.type=UsesDependency
dependency22.from=Bear
dependency22.to=Map
dependency22.type=UsesDependency
dependency23.from=GordonsMom
dependency23.to=Hammer
dependency23.type=UsesDependency
dependency24.from=GordonsMom
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=GordonsMom
dependency25.to=Map
dependency25.type=UsesDependency
dependency26.from=GordonsMom
dependency26.to=Hitbox
dependency26.type=UsesDependency
dependency27.from=BackgroundObject
dependency27.to=Map
dependency27.type=UsesDependency
dependency28.from=PolarBear
dependency28.to=Hitbox
dependency28.type=UsesDependency
dependency29.from=PolarBear
dependency29.to=Map
dependency29.type=UsesDependency
dependency3.from=MapSelect
dependency3.to=GameButton
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=Map
dependency31.type=UsesDependency
dependency32.from=Bullet
dependency32.to=GordonsMom
dependency32.type=UsesDependency
dependency33.from=Bullet
dependency33.to=Hammer
dependency33.type=UsesDependency
dependency34.from=Bullet
dependency34.to=Lightsaber
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=Ground
dependency35.type=UsesDependency
dependency36.from=Hitbox
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Hitbox
dependency37.to=Map
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Map
dependency38.type=UsesDependency
dependency39.from=PhysicsObject
dependency39.to=Map
dependency39.type=UsesDependency
dependency4.from=MapSelect
dependency4.to=Map1
dependency4.type=UsesDependency
dependency40.from=PhysicsObject
dependency40.to=Ground
dependency40.type=UsesDependency
dependency41.from=Beans
dependency41.to=Bear
dependency41.type=UsesDependency
dependency42.from=Beans
dependency42.to=Map
dependency42.type=UsesDependency
dependency43.from=Beans
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Beans
dependency44.to=Hammer
dependency44.type=UsesDependency
dependency45.from=Beans
dependency45.to=Lightsaber
dependency45.type=UsesDependency
dependency46.from=Lightning
dependency46.to=PolarBear
dependency46.type=UsesDependency
dependency47.from=Lightning
dependency47.to=Map
dependency47.type=UsesDependency
dependency48.from=Lightning
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Lightning
dependency49.to=Hammer
dependency49.type=UsesDependency
dependency5.from=MapSelect
dependency5.to=Map2
dependency5.type=UsesDependency
dependency50.from=Lightning
dependency50.to=Lightsaber
dependency50.type=UsesDependency
dependency51.from=PlayerFollower
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=PlayerFollower
dependency52.to=Map
dependency52.type=UsesDependency
dependency53.from=Bill
dependency53.to=Lightsaber
dependency53.type=UsesDependency
dependency54.from=Bill
dependency54.to=Hitbox
dependency54.type=UsesDependency
dependency55.from=Bill
dependency55.to=Map
dependency55.type=UsesDependency
dependency56.from=Map
dependency56.to=Icon
dependency56.type=UsesDependency
dependency57.from=Map
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Map
dependency58.to=PlayerFollower
dependency58.type=UsesDependency
dependency59.from=Map
dependency59.to=Ground
dependency59.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=WinnerScreener
dependency6.type=UsesDependency
dependency60.from=Map
dependency60.to=Bear
dependency60.type=UsesDependency
dependency61.from=Map
dependency61.to=Bill
dependency61.type=UsesDependency
dependency62.from=Map
dependency62.to=GordonsMom
dependency62.type=UsesDependency
dependency63.from=Map
dependency63.to=PolarBear
dependency63.type=UsesDependency
dependency64.from=Map
dependency64.to=EndScreen
dependency64.type=UsesDependency
dependency65.from=Map
dependency65.to=Cloud
dependency65.type=UsesDependency
dependency66.from=Map
dependency66.to=Star
dependency66.type=UsesDependency
dependency67.from=Map
dependency67.to=Hitbox
dependency67.type=UsesDependency
dependency68.from=Map
dependency68.to=Lightsaber
dependency68.type=UsesDependency
dependency69.from=Map
dependency69.to=Hammer
dependency69.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=StartButton
dependency7.type=UsesDependency
dependency70.from=Map
dependency70.to=Beans
dependency70.type=UsesDependency
dependency71.from=Lightsaber
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=Lightsaber
dependency72.to=Map
dependency72.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=CharacterSelect
dependency8.type=UsesDependency
dependency9.from=CharacterSelect
dependency9.to=Selectable
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=20
height=814
package.numDependencies=72
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Hammer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Selectable
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Star
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GordonsMom
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MapSelect
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SelectScreeners
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BackgroundObject
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PolarBear
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Hitbox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ForegroundObject
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WinnerScreener
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EndScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PhysicsObject
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StartButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StartScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Beans
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Lightning
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Cloud
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PlayerFollower
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Bill
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Icon
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CharacterSelect
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Map
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Lightsaber
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Weapon
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Map1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameScreen
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Map2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1297
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
