#Greenfoot project file
class.Beans.image=beans0.png
class.Bear.image=bear_walk_0.png
class.Bill.image=bill_walk_0.png
class.CharacterSelect.image=character_select.png
class.Cloud.image=cloud.png
class.EndScreen.image=space1.jpg
class.ForegroundObject.image=nothing.png
class.GameButton.image=start_button.png
class.GordonsMom.image=gordons_mom_walk_0.png
class.Hitbox.image=hitbox.png
class.Lightsaber.image=lightsaber.png
class.Map1.image=map1.jpg
class.PolarBear.image=polar_bear_walk_0.png
class.StartButton.image=start_button.png
class.StartScreen.image=start.png
dependency1.from=EndScreen
dependency1.to=WinnerScreener
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=PlayerFollower
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=Bear
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Bill
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=GordonsMom
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=PolarBear
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=EndScreen
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Cloud
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Hitbox
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=Lightsaber
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=Hammer
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=Beans
dependency21.type=UsesDependency
dependency22.from=ForegroundObject
dependency22.to=Map
dependency22.type=UsesDependency
dependency23.from=Hammer
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Hammer
dependency24.to=Map
dependency24.type=UsesDependency
dependency25.from=Lightsaber
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Lightsaber
dependency26.to=Map
dependency26.type=UsesDependency
dependency27.from=Hitbox
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Hitbox
dependency28.to=Map
dependency28.type=UsesDependency
dependency29.from=PhysicsObject
dependency29.to=Map
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=CharacterSelect
dependency3.type=UsesDependency
dependency30.from=PhysicsObject
dependency30.to=Ground
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Map
dependency31.type=UsesDependency
dependency32.from=Bear
dependency32.to=Beans
dependency32.type=UsesDependency
dependency33.from=Bear
dependency33.to=Hitbox
dependency33.type=UsesDependency
dependency34.from=Bear
dependency34.to=Map
dependency34.type=UsesDependency
dependency35.from=GordonsMom
dependency35.to=Hammer
dependency35.type=UsesDependency
dependency36.from=GordonsMom
dependency36.to=Hitbox
dependency36.type=UsesDependency
dependency37.from=GordonsMom
dependency37.to=Map
dependency37.type=UsesDependency
dependency38.from=PolarBear
dependency38.to=Lightning
dependency38.type=UsesDependency
dependency39.from=PolarBear
dependency39.to=Hitbox
dependency39.type=UsesDependency
dependency4.from=CharacterSelect
dependency4.to=Selectable
dependency4.type=UsesDependency
dependency40.from=PolarBear
dependency40.to=Map
dependency40.type=UsesDependency
dependency41.from=Bill
dependency41.to=Lightsaber
dependency41.type=UsesDependency
dependency42.from=Bill
dependency42.to=Hitbox
dependency42.type=UsesDependency
dependency43.from=Bill
dependency43.to=Map
dependency43.type=UsesDependency
dependency44.from=Beans
dependency44.to=Bear
dependency44.type=UsesDependency
dependency45.from=Beans
dependency45.to=Map
dependency45.type=UsesDependency
dependency46.from=Beans
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Beans
dependency47.to=Hammer
dependency47.type=UsesDependency
dependency48.from=Beans
dependency48.to=Lightsaber
dependency48.type=UsesDependency
dependency49.from=Lightning
dependency49.to=PolarBear
dependency49.type=UsesDependency
dependency5.from=CharacterSelect
dependency5.to=Icon
dependency5.type=UsesDependency
dependency50.from=Lightning
dependency50.to=Map
dependency50.type=UsesDependency
dependency51.from=Lightning
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Lightning
dependency52.to=Hammer
dependency52.type=UsesDependency
dependency53.from=Lightning
dependency53.to=Lightsaber
dependency53.type=UsesDependency
dependency54.from=PlayerFollower
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=PlayerFollower
dependency55.to=Map
dependency55.type=UsesDependency
dependency56.from=GameButton
dependency56.to=CharacterSelect
dependency56.type=UsesDependency
dependency57.from=StartButton
dependency57.to=StartScreen
dependency57.type=UsesDependency
dependency58.from=Selectable
dependency58.to=CharacterSelect
dependency58.type=UsesDependency
dependency59.from=BackgroundObject
dependency59.to=Map
dependency59.type=UsesDependency
dependency6.from=CharacterSelect
dependency6.to=GameButton
dependency6.type=UsesDependency
dependency7.from=CharacterSelect
dependency7.to=Map1
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Icon
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
height=918
package.numDependencies=59
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Hammer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GordonsMom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SelectScreeners
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BackgroundObject
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PolarBear
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Hitbox
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WinnerScreener
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EndScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PhysicsObject
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ForegroundObject
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Beans
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Lightning
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Cloud
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PlayerFollower
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Bill
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Icon
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CharacterSelect
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Map
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Lightsaber
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Weapon
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Map1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameScreen
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Selectable
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1284
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
