#Greenfoot project file
class.Beans.image=beans0.png
class.Bear.image=bear_walk_0.png
class.Bill.image=bill_walk_0.png
class.CharacterSelect.image=character_select.png
class.Cloud.image=cloud.png
class.EndScreen.image=space1.jpg
class.ForegroundObject.image=nothing.png
class.GameButton.image=start_button.png
class.GordonsMom.image=gordons_mom_walk_0.png
class.Hitbox.image=hitbox.png
class.Lightsaber.image=lightsaber.png
class.Map1.image=map1.jpg
class.PolarBear.image=polar_bear_walk_0.png
class.Star.image=star.png
class.StartButton.image=start_button.png
class.StartScreen.image=start.png
dependency1.from=MapSelect
dependency1.to=Selectable
dependency1.type=UsesDependency
dependency10.from=CharacterSelect
dependency10.to=Icon
dependency10.type=UsesDependency
dependency11.from=CharacterSelect
dependency11.to=GameButton
dependency11.type=UsesDependency
dependency12.from=CharacterSelect
dependency12.to=MapSelect
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Icon
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=PlayerFollower
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Bear
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Bill
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=GordonsMom
dependency19.type=UsesDependency
dependency2.from=MapSelect
dependency2.to=Icon
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=PolarBear
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=EndScreen
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=Cloud
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=Star
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=Hitbox
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=Lightsaber
dependency25.type=UsesDependency
dependency26.from=Map
dependency26.to=Hammer
dependency26.type=UsesDependency
dependency27.from=Map
dependency27.to=Beans
dependency27.type=UsesDependency
dependency28.from=ForegroundObject
dependency28.to=Map
dependency28.type=UsesDependency
dependency29.from=Hammer
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MapSelect
dependency3.to=GameButton
dependency3.type=UsesDependency
dependency30.from=Hammer
dependency30.to=Map
dependency30.type=UsesDependency
dependency31.from=Lightsaber
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Lightsaber
dependency32.to=Map
dependency32.type=UsesDependency
dependency33.from=Hitbox
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Hitbox
dependency34.to=Map
dependency34.type=UsesDependency
dependency35.from=PhysicsObject
dependency35.to=Map
dependency35.type=UsesDependency
dependency36.from=PhysicsObject
dependency36.to=Ground
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Map
dependency37.type=UsesDependency
dependency38.from=Bear
dependency38.to=Beans
dependency38.type=UsesDependency
dependency39.from=Bear
dependency39.to=Hitbox
dependency39.type=UsesDependency
dependency4.from=MapSelect
dependency4.to=Map1
dependency4.type=UsesDependency
dependency40.from=Bear
dependency40.to=Map
dependency40.type=UsesDependency
dependency41.from=GordonsMom
dependency41.to=Hammer
dependency41.type=UsesDependency
dependency42.from=GordonsMom
dependency42.to=Hitbox
dependency42.type=UsesDependency
dependency43.from=GordonsMom
dependency43.to=Map
dependency43.type=UsesDependency
dependency44.from=PolarBear
dependency44.to=Lightning
dependency44.type=UsesDependency
dependency45.from=PolarBear
dependency45.to=Hitbox
dependency45.type=UsesDependency
dependency46.from=PolarBear
dependency46.to=Map
dependency46.type=UsesDependency
dependency47.from=Bill
dependency47.to=Lightsaber
dependency47.type=UsesDependency
dependency48.from=Bill
dependency48.to=Hitbox
dependency48.type=UsesDependency
dependency49.from=Bill
dependency49.to=Map
dependency49.type=UsesDependency
dependency5.from=MapSelect
dependency5.to=Map2
dependency5.type=UsesDependency
dependency50.from=Beans
dependency50.to=Bear
dependency50.type=UsesDependency
dependency51.from=Beans
dependency51.to=Map
dependency51.type=UsesDependency
dependency52.from=Beans
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Beans
dependency53.to=Hammer
dependency53.type=UsesDependency
dependency54.from=Beans
dependency54.to=Lightsaber
dependency54.type=UsesDependency
dependency55.from=Lightning
dependency55.to=PolarBear
dependency55.type=UsesDependency
dependency56.from=Lightning
dependency56.to=Map
dependency56.type=UsesDependency
dependency57.from=Lightning
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Lightning
dependency58.to=Hammer
dependency58.type=UsesDependency
dependency59.from=Lightning
dependency59.to=Lightsaber
dependency59.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=WinnerScreener
dependency6.type=UsesDependency
dependency60.from=PlayerFollower
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=PlayerFollower
dependency61.to=Map
dependency61.type=UsesDependency
dependency62.from=GameButton
dependency62.to=GameScreen
dependency62.type=UsesDependency
dependency63.from=StartButton
dependency63.to=StartScreen
dependency63.type=UsesDependency
dependency64.from=Selectable
dependency64.to=CharacterSelect
dependency64.type=UsesDependency
dependency65.from=Selectable
dependency65.to=MapSelect
dependency65.type=UsesDependency
dependency66.from=BackgroundObject
dependency66.to=Map
dependency66.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=StartButton
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=CharacterSelect
dependency8.type=UsesDependency
dependency9.from=CharacterSelect
dependency9.to=Selectable
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=248
editor.fx.0.y=135
height=27
package.numDependencies=66
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Hammer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Selectable
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Star
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GordonsMom
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MapSelect
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SelectScreeners
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BackgroundObject
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PolarBear
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Hitbox
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WinnerScreener
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ForegroundObject
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EndScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PhysicsObject
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StartScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Beans
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Lightning
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Cloud
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PlayerFollower
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Bill
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Icon
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=CharacterSelect
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Map
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Lightsaber
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Weapon
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Map1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameScreen
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Map2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
