#Greenfoot project file
class.Beans.image=beans0.png
class.Bear.image=bear_walk_0.png
class.Bill.image=bill_walk_0.png
class.CharacterSelect.image=character_select.png
class.ControlButton.image=controlButton.png
class.ControlScreen.image=bathroom-tile.jpg
class.ControlsButton.image=controls.png
class.EndScreen.image=space1.jpg
class.GameButton.image=start_button.png
class.Hitbox.image=hitbox.png
class.Lightsaber.image=lightsaber.png
class.Map1.image=map1.jpg
class.ProjectileBox.image=hitbox.png
class.SettingsButton.image=settings.png
class.SettingsScreen.image=settings_screen.png
class.StartButton.image=start_button.png
class.StartScreen.image=start.png
dependency1.from=EndScreen
dependency1.to=WinnerScreener
dependency1.type=UsesDependency
dependency10.from=ControlsButton
dependency10.to=SettingsScreen
dependency10.type=UsesDependency
dependency11.from=Selectable
dependency11.to=CharacterSelect
dependency11.type=UsesDependency
dependency12.from=Selectable
dependency12.to=MapSelect
dependency12.type=UsesDependency
dependency13.from=ProjectileBox
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=ProjectileBox
dependency14.to=Map
dependency14.type=UsesDependency
dependency15.from=ProjectileBox
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=ProjectileBox
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=SettingsButton
dependency17.to=StartScreen
dependency17.type=UsesDependency
dependency18.from=GordonsMom
dependency18.to=Hammer
dependency18.type=UsesDependency
dependency19.from=GordonsMom
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Hammer
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=GordonsMom
dependency20.to=Map
dependency20.type=UsesDependency
dependency21.from=GordonsMom
dependency21.to=Hitbox
dependency21.type=UsesDependency
dependency22.from=MapSelect
dependency22.to=Selectable
dependency22.type=UsesDependency
dependency23.from=MapSelect
dependency23.to=Icon
dependency23.type=UsesDependency
dependency24.from=MapSelect
dependency24.to=GameButton
dependency24.type=UsesDependency
dependency25.from=MapSelect
dependency25.to=Map1
dependency25.type=UsesDependency
dependency26.from=MapSelect
dependency26.to=Map2
dependency26.type=UsesDependency
dependency27.from=SettingsScreen
dependency27.to=ControlsButton
dependency27.type=UsesDependency
dependency28.from=SettingsScreen
dependency28.to=StartScreen
dependency28.type=UsesDependency
dependency29.from=BackgroundObject
dependency29.to=Map
dependency29.type=UsesDependency
dependency3.from=Hammer
dependency3.to=Map
dependency3.type=UsesDependency
dependency30.from=PolarBear
dependency30.to=ProjectileBox
dependency30.type=UsesDependency
dependency31.from=PolarBear
dependency31.to=Hitbox
dependency31.type=UsesDependency
dependency32.from=PolarBear
dependency32.to=Map
dependency32.type=UsesDependency
dependency33.from=Bullet
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Bullet
dependency34.to=Map
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=GordonsMom
dependency35.type=UsesDependency
dependency36.from=Bullet
dependency36.to=Hammer
dependency36.type=UsesDependency
dependency37.from=Bullet
dependency37.to=Lightsaber
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=Ground
dependency38.type=UsesDependency
dependency39.from=Hitbox
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=ForegroundObject
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=Hitbox
dependency40.to=Map
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Map
dependency41.type=UsesDependency
dependency42.from=ControlScreen
dependency42.to=ControlButton
dependency42.type=UsesDependency
dependency43.from=ControlScreen
dependency43.to=StartScreen
dependency43.type=UsesDependency
dependency44.from=GameButton
dependency44.to=GameScreen
dependency44.type=UsesDependency
dependency45.from=PhysicsObject
dependency45.to=Map
dependency45.type=UsesDependency
dependency46.from=PhysicsObject
dependency46.to=Ground
dependency46.type=UsesDependency
dependency47.from=ControlButton
dependency47.to=ControlScreen
dependency47.type=UsesDependency
dependency48.from=ControlButton
dependency48.to=GameScreen
dependency48.type=UsesDependency
dependency49.from=StartButton
dependency49.to=StartScreen
dependency49.type=UsesDependency
dependency5.from=Bear
dependency5.to=Beans
dependency5.type=UsesDependency
dependency50.from=StartScreen
dependency50.to=StartButton
dependency50.type=UsesDependency
dependency51.from=StartScreen
dependency51.to=SettingsButton
dependency51.type=UsesDependency
dependency52.from=StartScreen
dependency52.to=SettingsScreen
dependency52.type=UsesDependency
dependency53.from=StartScreen
dependency53.to=CharacterSelect
dependency53.type=UsesDependency
dependency54.from=StartScreen
dependency54.to=ControlScreen
dependency54.type=UsesDependency
dependency55.from=Beans
dependency55.to=Bear
dependency55.type=UsesDependency
dependency56.from=Beans
dependency56.to=Map
dependency56.type=UsesDependency
dependency57.from=Beans
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Beans
dependency58.to=Hammer
dependency58.type=UsesDependency
dependency59.from=Beans
dependency59.to=Lightsaber
dependency59.type=UsesDependency
dependency6.from=Bear
dependency6.to=Hitbox
dependency6.type=UsesDependency
dependency60.from=PlayerFollower
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=PlayerFollower
dependency61.to=Map
dependency61.type=UsesDependency
dependency62.from=Bill
dependency62.to=Lightsaber
dependency62.type=UsesDependency
dependency63.from=Bill
dependency63.to=Hitbox
dependency63.type=UsesDependency
dependency64.from=Bill
dependency64.to=Map
dependency64.type=UsesDependency
dependency65.from=CharacterSelect
dependency65.to=Selectable
dependency65.type=UsesDependency
dependency66.from=CharacterSelect
dependency66.to=Icon
dependency66.type=UsesDependency
dependency67.from=CharacterSelect
dependency67.to=GameButton
dependency67.type=UsesDependency
dependency68.from=CharacterSelect
dependency68.to=MapSelect
dependency68.type=UsesDependency
dependency69.from=Map
dependency69.to=Icon
dependency69.type=UsesDependency
dependency7.from=Bear
dependency7.to=Map
dependency7.type=UsesDependency
dependency70.from=Map
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=Map
dependency71.to=PlayerFollower
dependency71.type=UsesDependency
dependency72.from=Map
dependency72.to=Ground
dependency72.type=UsesDependency
dependency73.from=Map
dependency73.to=Bear
dependency73.type=UsesDependency
dependency74.from=Map
dependency74.to=Bill
dependency74.type=UsesDependency
dependency75.from=Map
dependency75.to=GordonsMom
dependency75.type=UsesDependency
dependency76.from=Map
dependency76.to=PolarBear
dependency76.type=UsesDependency
dependency77.from=Map
dependency77.to=EndScreen
dependency77.type=UsesDependency
dependency78.from=Map
dependency78.to=Cloud
dependency78.type=UsesDependency
dependency79.from=Map
dependency79.to=Star
dependency79.type=UsesDependency
dependency8.from=InvisibleObject
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Map
dependency80.to=InvisibleObject
dependency80.type=UsesDependency
dependency81.from=Map
dependency81.to=Lightsaber
dependency81.type=UsesDependency
dependency82.from=Map
dependency82.to=Hammer
dependency82.type=UsesDependency
dependency83.from=Map
dependency83.to=Beans
dependency83.type=UsesDependency
dependency84.from=Lightsaber
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Lightsaber
dependency85.to=Map
dependency85.type=UsesDependency
dependency9.from=InvisibleObject
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=108
editor.fx.0.y=76
height=926
package.numDependencies=85
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Hammer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Map2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Selectable
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Star
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ProjectileBox
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SettingsButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GordonsMom
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MapSelect
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SelectScreeners
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SettingsScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ForegroundObject
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BackgroundObject
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PolarBear
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Hitbox
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WinnerScreener
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EndScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ControlScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GameButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PhysicsObject
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ControlButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Projectile
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StartButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StartScreen
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Beans
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Cloud
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PlayerFollower
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Bill
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Icon
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=CharacterSelect
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Map
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Lightsaber
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=InvisibleObject
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ControlsButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Weapon
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Map1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameScreen
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
