#Greenfoot project file
class.Beans.image=beans0.png
class.Bear.image=bear_walk_0.png
class.Bill.image=bill_walk_0.png
class.CharacterSelect.image=character_select.png
class.EndScreen.image=space1.jpg
class.GameButton.image=start_button.png
class.Hitbox.image=hitbox.png
class.Lightsaber.image=lightsaber.png
class.Map1.image=map1.jpg
class.ProjectileBox.image=hitbox.png
class.StartButton.image=start_button.png
class.StartScreen.image=start.png
dependency1.from=MapSelect
dependency1.to=Selectable
dependency1.type=UsesDependency
dependency10.from=CharacterSelect
dependency10.to=Icon
dependency10.type=UsesDependency
dependency11.from=CharacterSelect
dependency11.to=GameButton
dependency11.type=UsesDependency
dependency12.from=CharacterSelect
dependency12.to=MapSelect
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Icon
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=PlayerFollower
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Bear
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Bill
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=GordonsMom
dependency19.type=UsesDependency
dependency2.from=MapSelect
dependency2.to=Icon
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=PolarBear
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=EndScreen
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=Cloud
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=Star
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=Hitbox
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=Lightsaber
dependency25.type=UsesDependency
dependency26.from=Map
dependency26.to=Hammer
dependency26.type=UsesDependency
dependency27.from=Map
dependency27.to=Beans
dependency27.type=UsesDependency
dependency28.from=ForegroundObject
dependency28.to=Map
dependency28.type=UsesDependency
dependency29.from=InvisibleObject
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MapSelect
dependency3.to=GameButton
dependency3.type=UsesDependency
dependency30.from=InvisibleObject
dependency30.to=Map
dependency30.type=UsesDependency
dependency31.from=ProjectileBox
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=ProjectileBox
dependency32.to=Map
dependency32.type=UsesDependency
dependency33.from=Hitbox
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Hitbox
dependency34.to=Map
dependency34.type=UsesDependency
dependency35.from=Hammer
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Hammer
dependency36.to=Map
dependency36.type=UsesDependency
dependency37.from=Lightsaber
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Lightsaber
dependency38.to=Map
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=MapSelect
dependency4.to=Map1
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=Map
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=GordonsMom
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=Hammer
dependency42.type=UsesDependency
dependency43.from=Bullet
dependency43.to=Lightsaber
dependency43.type=UsesDependency
dependency44.from=Bullet
dependency44.to=Ground
dependency44.type=UsesDependency
dependency45.from=PhysicsObject
dependency45.to=Map
dependency45.type=UsesDependency
dependency46.from=PhysicsObject
dependency46.to=Ground
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Map
dependency47.type=UsesDependency
dependency48.from=Bear
dependency48.to=Beans
dependency48.type=UsesDependency
dependency49.from=Bear
dependency49.to=Hitbox
dependency49.type=UsesDependency
dependency5.from=MapSelect
dependency5.to=Map2
dependency5.type=UsesDependency
dependency50.from=Bear
dependency50.to=Map
dependency50.type=UsesDependency
dependency51.from=GordonsMom
dependency51.to=Hammer
dependency51.type=UsesDependency
dependency52.from=GordonsMom
dependency52.to=Bullet
dependency52.type=UsesDependency
dependency53.from=GordonsMom
dependency53.to=Map
dependency53.type=UsesDependency
dependency54.from=GordonsMom
dependency54.to=Hitbox
dependency54.type=UsesDependency
dependency55.from=PolarBear
dependency55.to=Hitbox
dependency55.type=UsesDependency
dependency56.from=PolarBear
dependency56.to=Map
dependency56.type=UsesDependency
dependency57.from=Bill
dependency57.to=Lightsaber
dependency57.type=UsesDependency
dependency58.from=Bill
dependency58.to=Hitbox
dependency58.type=UsesDependency
dependency59.from=Bill
dependency59.to=Map
dependency59.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=WinnerScreener
dependency6.type=UsesDependency
dependency60.from=Beans
dependency60.to=Bear
dependency60.type=UsesDependency
dependency61.from=Beans
dependency61.to=Map
dependency61.type=UsesDependency
dependency62.from=Beans
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Beans
dependency63.to=Hammer
dependency63.type=UsesDependency
dependency64.from=Beans
dependency64.to=Lightsaber
dependency64.type=UsesDependency
dependency65.from=Lightning
dependency65.to=PolarBear
dependency65.type=UsesDependency
dependency66.from=Lightning
dependency66.to=Map
dependency66.type=UsesDependency
dependency67.from=Lightning
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Lightning
dependency68.to=Hammer
dependency68.type=UsesDependency
dependency69.from=Lightning
dependency69.to=Lightsaber
dependency69.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=StartButton
dependency7.type=UsesDependency
dependency70.from=PlayerFollower
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=PlayerFollower
dependency71.to=Map
dependency71.type=UsesDependency
dependency72.from=GameButton
dependency72.to=GameScreen
dependency72.type=UsesDependency
dependency73.from=StartButton
dependency73.to=StartScreen
dependency73.type=UsesDependency
dependency74.from=Selectable
dependency74.to=CharacterSelect
dependency74.type=UsesDependency
dependency75.from=Selectable
dependency75.to=MapSelect
dependency75.type=UsesDependency
dependency76.from=BackgroundObject
dependency76.to=Map
dependency76.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=CharacterSelect
dependency8.type=UsesDependency
dependency9.from=CharacterSelect
dependency9.to=Selectable
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=20
height=814
package.numDependencies=76
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Hammer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Selectable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Star
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ProjectileBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GordonsMom
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MapSelect
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SelectScreeners
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BackgroundObject
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PolarBear
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ForegroundObject
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Hitbox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WinnerScreener
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EndScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GameButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PhysicsObject
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StartScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Beans
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Lightning
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Cloud
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PlayerFollower
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Bill
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Icon
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=CharacterSelect
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Map
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Lightsaber
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=InvisibleObject
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Map1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameScreen
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Map2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1297
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
