#Greenfoot project file
class.Beans.image=beans0.png
class.Bear.image=bear_walk_0.png
class.Bill.image=bill_walk_0.png
class.CharacterSelect.image=character_select.png
class.ControlButton.image=controlButton.png
class.ControlScreen.image=bathroom-tile.jpg
class.ControlsButton.image=controls.png
class.EndScreen.image=space1.jpg
class.GameButton.image=start_button.png
class.Hitbox.image=hitbox.png
class.Lightsaber.image=lightsaber.png
class.Map1.image=map1.jpg
class.ProjectileBox.image=hitbox.png
class.SettingsButton.image=settings.png
class.SettingsScreen.image=settings_screen.png
class.StartButton.image=start_button.png
class.StartScreen.image=start.png
dependency1.from=MapSelect
dependency1.to=Selectable
dependency1.type=UsesDependency
dependency10.from=ControlScreen
dependency10.to=StartScreen
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=StartButton
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=SettingsButton
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=SettingsScreen
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=CharacterSelect
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=ControlScreen
dependency15.type=UsesDependency
dependency16.from=CharacterSelect
dependency16.to=Selectable
dependency16.type=UsesDependency
dependency17.from=CharacterSelect
dependency17.to=Icon
dependency17.type=UsesDependency
dependency18.from=CharacterSelect
dependency18.to=GameButton
dependency18.type=UsesDependency
dependency19.from=CharacterSelect
dependency19.to=MapSelect
dependency19.type=UsesDependency
dependency2.from=MapSelect
dependency2.to=Icon
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=Icon
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=PlayerFollower
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=Ground
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=Bear
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=Bill
dependency25.type=UsesDependency
dependency26.from=Map
dependency26.to=GordonsMom
dependency26.type=UsesDependency
dependency27.from=Map
dependency27.to=PolarBear
dependency27.type=UsesDependency
dependency28.from=Map
dependency28.to=EndScreen
dependency28.type=UsesDependency
dependency29.from=Map
dependency29.to=Cloud
dependency29.type=UsesDependency
dependency3.from=MapSelect
dependency3.to=GameButton
dependency3.type=UsesDependency
dependency30.from=Map
dependency30.to=Star
dependency30.type=UsesDependency
dependency31.from=Map
dependency31.to=InvisibleObject
dependency31.type=UsesDependency
dependency32.from=Map
dependency32.to=Lightsaber
dependency32.type=UsesDependency
dependency33.from=Map
dependency33.to=Hammer
dependency33.type=UsesDependency
dependency34.from=Map
dependency34.to=Beans
dependency34.type=UsesDependency
dependency35.from=ForegroundObject
dependency35.to=Map
dependency35.type=UsesDependency
dependency36.from=InvisibleObject
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=InvisibleObject
dependency37.to=Map
dependency37.type=UsesDependency
dependency38.from=ProjectileBox
dependency38.to=Projectile
dependency38.type=UsesDependency
dependency39.from=ProjectileBox
dependency39.to=Map
dependency39.type=UsesDependency
dependency4.from=MapSelect
dependency4.to=Map1
dependency4.type=UsesDependency
dependency40.from=ProjectileBox
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=ProjectileBox
dependency41.to=Bullet
dependency41.type=UsesDependency
dependency42.from=Hitbox
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Hitbox
dependency43.to=Map
dependency43.type=UsesDependency
dependency44.from=Hammer
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Hammer
dependency45.to=Map
dependency45.type=UsesDependency
dependency46.from=Lightsaber
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Lightsaber
dependency47.to=Map
dependency47.type=UsesDependency
dependency48.from=Bullet
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Bullet
dependency49.to=Map
dependency49.type=UsesDependency
dependency5.from=MapSelect
dependency5.to=Map2
dependency5.type=UsesDependency
dependency50.from=Bullet
dependency50.to=GordonsMom
dependency50.type=UsesDependency
dependency51.from=Bullet
dependency51.to=Hammer
dependency51.type=UsesDependency
dependency52.from=Bullet
dependency52.to=Lightsaber
dependency52.type=UsesDependency
dependency53.from=Bullet
dependency53.to=Ground
dependency53.type=UsesDependency
dependency54.from=PhysicsObject
dependency54.to=Map
dependency54.type=UsesDependency
dependency55.from=PhysicsObject
dependency55.to=Ground
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Map
dependency56.type=UsesDependency
dependency57.from=Bear
dependency57.to=Beans
dependency57.type=UsesDependency
dependency58.from=Bear
dependency58.to=Hitbox
dependency58.type=UsesDependency
dependency59.from=Bear
dependency59.to=Map
dependency59.type=UsesDependency
dependency6.from=SettingsScreen
dependency6.to=ControlsButton
dependency6.type=UsesDependency
dependency60.from=GordonsMom
dependency60.to=Hammer
dependency60.type=UsesDependency
dependency61.from=GordonsMom
dependency61.to=Bullet
dependency61.type=UsesDependency
dependency62.from=GordonsMom
dependency62.to=Map
dependency62.type=UsesDependency
dependency63.from=GordonsMom
dependency63.to=Hitbox
dependency63.type=UsesDependency
dependency64.from=PolarBear
dependency64.to=ProjectileBox
dependency64.type=UsesDependency
dependency65.from=PolarBear
dependency65.to=Hitbox
dependency65.type=UsesDependency
dependency66.from=PolarBear
dependency66.to=Map
dependency66.type=UsesDependency
dependency67.from=Bill
dependency67.to=Lightsaber
dependency67.type=UsesDependency
dependency68.from=Bill
dependency68.to=Hitbox
dependency68.type=UsesDependency
dependency69.from=Bill
dependency69.to=Map
dependency69.type=UsesDependency
dependency7.from=SettingsScreen
dependency7.to=StartScreen
dependency7.type=UsesDependency
dependency70.from=Beans
dependency70.to=Bear
dependency70.type=UsesDependency
dependency71.from=Beans
dependency71.to=Map
dependency71.type=UsesDependency
dependency72.from=Beans
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Beans
dependency73.to=Hammer
dependency73.type=UsesDependency
dependency74.from=Beans
dependency74.to=Lightsaber
dependency74.type=UsesDependency
dependency75.from=PlayerFollower
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=PlayerFollower
dependency76.to=Map
dependency76.type=UsesDependency
dependency77.from=ControlsButton
dependency77.to=SettingsScreen
dependency77.type=UsesDependency
dependency78.from=SettingsButton
dependency78.to=StartScreen
dependency78.type=UsesDependency
dependency79.from=GameButton
dependency79.to=GameScreen
dependency79.type=UsesDependency
dependency8.from=EndScreen
dependency8.to=WinnerScreener
dependency8.type=UsesDependency
dependency80.from=ControlButton
dependency80.to=ControlScreen
dependency80.type=UsesDependency
dependency81.from=ControlButton
dependency81.to=GameScreen
dependency81.type=UsesDependency
dependency82.from=StartButton
dependency82.to=StartScreen
dependency82.type=UsesDependency
dependency83.from=Selectable
dependency83.to=CharacterSelect
dependency83.type=UsesDependency
dependency84.from=Selectable
dependency84.to=MapSelect
dependency84.type=UsesDependency
dependency85.from=BackgroundObject
dependency85.to=Map
dependency85.type=UsesDependency
dependency9.from=ControlScreen
dependency9.to=ControlButton
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=108
editor.fx.0.y=76
height=926
package.numDependencies=85
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Hammer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Map2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Selectable
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Star
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ProjectileBox
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SettingsButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GordonsMom
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MapSelect
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SelectScreeners
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SettingsScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ForegroundObject
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BackgroundObject
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PolarBear
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Hitbox
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WinnerScreener
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EndScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ControlScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GameButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PhysicsObject
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ControlButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Projectile
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StartButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StartScreen
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Beans
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Cloud
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PlayerFollower
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Bill
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Icon
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=CharacterSelect
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Map
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Lightsaber
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=InvisibleObject
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ControlsButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Weapon
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Map1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameScreen
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
