#Greenfoot project file
class.Beans.image=beans0.png
class.Bear.image=bear_walk_0.png
class.Bill.image=bill_walk_0.png
class.CharacterSelect.image=character_select.png
class.EndScreen.image=space1.jpg
class.GameButton.image=start_button.png
class.Hitbox.image=hitbox.png
class.Lightsaber.image=lightsaber.png
class.Map1.image=map1.jpg
class.StartButton.image=start_button.png
class.StartScreen.image=start.png
dependency1.from=Hammer
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GordonsMom
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=Hitbox
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Hitbox
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=EndScreen
dependency14.to=WinnerScreener
dependency14.type=UsesDependency
dependency15.from=GameButton
dependency15.to=CharacterSelect
dependency15.type=UsesDependency
dependency16.from=PhysicsObject
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=StartButton
dependency17.to=StartScreen
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=StartButton
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=CharacterSelect
dependency19.type=UsesDependency
dependency2.from=Hammer
dependency2.to=Map
dependency2.type=UsesDependency
dependency20.from=Beans
dependency20.to=Bear
dependency20.type=UsesDependency
dependency21.from=Beans
dependency21.to=Map
dependency21.type=UsesDependency
dependency22.from=Beans
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Beans
dependency23.to=Hammer
dependency23.type=UsesDependency
dependency24.from=Beans
dependency24.to=Lightsaber
dependency24.type=UsesDependency
dependency25.from=Bill
dependency25.to=Lightsaber
dependency25.type=UsesDependency
dependency26.from=Bill
dependency26.to=Hitbox
dependency26.type=UsesDependency
dependency27.from=Bill
dependency27.to=Map
dependency27.type=UsesDependency
dependency28.from=CharacterSelect
dependency28.to=Selectable
dependency28.type=UsesDependency
dependency29.from=CharacterSelect
dependency29.to=NonSelectable
dependency29.type=UsesDependency
dependency3.from=ForegroundObject
dependency3.to=Map
dependency3.type=UsesDependency
dependency30.from=CharacterSelect
dependency30.to=GameButton
dependency30.type=UsesDependency
dependency31.from=CharacterSelect
dependency31.to=Map1
dependency31.type=UsesDependency
dependency32.from=Map
dependency32.to=NonSelectable
dependency32.type=UsesDependency
dependency33.from=Map
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Map
dependency34.to=Ground
dependency34.type=UsesDependency
dependency35.from=Map
dependency35.to=Bear
dependency35.type=UsesDependency
dependency36.from=Map
dependency36.to=Bill
dependency36.type=UsesDependency
dependency37.from=Map
dependency37.to=GordonsMom
dependency37.type=UsesDependency
dependency38.from=Map
dependency38.to=EndScreen
dependency38.type=UsesDependency
dependency39.from=Map
dependency39.to=Lightsaber
dependency39.type=UsesDependency
dependency4.from=Bear
dependency4.to=Beans
dependency4.type=UsesDependency
dependency40.from=Map
dependency40.to=Hammer
dependency40.type=UsesDependency
dependency41.from=Map
dependency41.to=Beans
dependency41.type=UsesDependency
dependency42.from=Map
dependency42.to=Hitbox
dependency42.type=UsesDependency
dependency43.from=Lightsaber
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Lightsaber
dependency44.to=Map
dependency44.type=UsesDependency
dependency5.from=Bear
dependency5.to=Hitbox
dependency5.type=UsesDependency
dependency6.from=Bear
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=Selectable
dependency7.to=CharacterSelect
dependency7.type=UsesDependency
dependency8.from=GordonsMom
dependency8.to=Hammer
dependency8.type=UsesDependency
dependency9.from=GordonsMom
dependency9.to=Hitbox
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=396
editor.fx.0.y=20
height=814
package.numDependencies=44
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Hammer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SelectScreeners
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Hitbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WinnerScreener
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EndScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PhysicsObject
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StartButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StartScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Beans
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ForegroundObject
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bill
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=NonSelectable
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CharacterSelect
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Map
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Lightsaber
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Map1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameScreen
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Selectable
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GordonsMom
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
