#Greenfoot project file
class.Beans.image=beans0.png
class.Bear.image=bear_walk_0.png
class.Bill.image=bill_walk_0.png
class.CharacterSelect.image=character_select.png
class.EndScreen.image=space1.jpg
class.ForegroundObject.image=nothing.png
class.GameButton.image=start_button.png
class.Hitbox.image=hitbox.png
class.Lightsaber.image=lightsaber.png
class.Map1.image=map1.jpg
class.StartButton.image=start_button.png
class.StartScreen.image=start.png
dependency1.from=EndScreen
dependency1.to=WinnerScreener
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=PlayerFollower
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=Bear
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Bill
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=GordonsMom
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=EndScreen
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=Lightsaber
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Hammer
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Beans
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=Hitbox
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=ForegroundObject
dependency20.to=Map
dependency20.type=UsesDependency
dependency21.from=Hammer
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Hammer
dependency22.to=Map
dependency22.type=UsesDependency
dependency23.from=Lightsaber
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Lightsaber
dependency24.to=Map
dependency24.type=UsesDependency
dependency25.from=Hitbox
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Hitbox
dependency26.to=Map
dependency26.type=UsesDependency
dependency27.from=PhysicsObject
dependency27.to=Map
dependency27.type=UsesDependency
dependency28.from=PhysicsObject
dependency28.to=Ground
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Map
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=CharacterSelect
dependency3.type=UsesDependency
dependency30.from=Bear
dependency30.to=Beans
dependency30.type=UsesDependency
dependency31.from=Bear
dependency31.to=Hitbox
dependency31.type=UsesDependency
dependency32.from=Bear
dependency32.to=Map
dependency32.type=UsesDependency
dependency33.from=GordonsMom
dependency33.to=Hammer
dependency33.type=UsesDependency
dependency34.from=GordonsMom
dependency34.to=Hitbox
dependency34.type=UsesDependency
dependency35.from=GordonsMom
dependency35.to=Map
dependency35.type=UsesDependency
dependency36.from=Bill
dependency36.to=Lightsaber
dependency36.type=UsesDependency
dependency37.from=Bill
dependency37.to=Hitbox
dependency37.type=UsesDependency
dependency38.from=Bill
dependency38.to=Map
dependency38.type=UsesDependency
dependency39.from=Beans
dependency39.to=Bear
dependency39.type=UsesDependency
dependency4.from=CharacterSelect
dependency4.to=Selectable
dependency4.type=UsesDependency
dependency40.from=Beans
dependency40.to=Map
dependency40.type=UsesDependency
dependency41.from=Beans
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Beans
dependency42.to=Hammer
dependency42.type=UsesDependency
dependency43.from=Beans
dependency43.to=Lightsaber
dependency43.type=UsesDependency
dependency44.from=PlayerFollower
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=PlayerFollower
dependency45.to=Map
dependency45.type=UsesDependency
dependency46.from=GameButton
dependency46.to=CharacterSelect
dependency46.type=UsesDependency
dependency47.from=StartButton
dependency47.to=StartScreen
dependency47.type=UsesDependency
dependency48.from=Selectable
dependency48.to=CharacterSelect
dependency48.type=UsesDependency
dependency5.from=CharacterSelect
dependency5.to=Icon
dependency5.type=UsesDependency
dependency6.from=CharacterSelect
dependency6.to=GameButton
dependency6.type=UsesDependency
dependency7.from=CharacterSelect
dependency7.to=Map1
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Icon
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=918
package.numDependencies=48
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Hammer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GordonsMom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SelectScreeners
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Hitbox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WinnerScreener
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EndScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PhysicsObject
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StartButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StartScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ForegroundObject
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Beans
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayerFollower
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bill
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Icon
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CharacterSelect
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Map
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Lightsaber
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Weapon
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Map1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameScreen
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Selectable
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=956
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
