#Greenfoot project file
class.BackButton.image=back_button.png
class.Beans.image=beans0.png
class.Bear.image=bear_walk_0.png
class.Bill.image=bill_walk_0.png
class.CharacterSelect.image=character_select.png
class.ControlButton.image=controlButton.png
class.ControlScreen.image=bathroom-tile.jpg
class.ControlsButton.image=controls.png
class.EndScreen.image=space1.jpg
class.GameButton.image=start_button.png
class.Hitbox.image=hitbox.png
class.Lightsaber.image=lightsaber.png
class.Map1.image=map1.jpg
class.ProjectileBox.image=hitbox.png
class.SettingsButton.image=settings.png
class.SettingsScreen.image=settings_screen.png
class.StartButton.image=start_button.png
class.StartScreen.image=start.png
dependency1.from=GameScreen
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=WinnerScreener
dependency10.type=UsesDependency
dependency100.from=BackButton
dependency100.to=ControlScreen
dependency100.type=UsesDependency
dependency101.from=GameButton
dependency101.to=GameScreen
dependency101.type=UsesDependency
dependency102.from=ControlButton
dependency102.to=ControlScreen
dependency102.type=UsesDependency
dependency103.from=ControlButton
dependency103.to=GameScreen
dependency103.type=UsesDependency
dependency104.from=StartButton
dependency104.to=StartScreen
dependency104.type=UsesDependency
dependency105.from=Selectable
dependency105.to=CharacterSelect
dependency105.type=UsesDependency
dependency106.from=Selectable
dependency106.to=MapSelect
dependency106.type=UsesDependency
dependency107.from=BackgroundObject
dependency107.to=Map
dependency107.type=UsesDependency
dependency108.from=Text
dependency108.to=Letter
dependency108.type=UsesDependency
dependency11.from=ControlScreen
dependency11.to=ControlButton
dependency11.type=UsesDependency
dependency12.from=ControlScreen
dependency12.to=BackButton
dependency12.type=UsesDependency
dependency13.from=ControlScreen
dependency13.to=StartScreen
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=StartButton
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=SettingsButton
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=SettingsScreen
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=CharacterSelect
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=ControlScreen
dependency18.type=UsesDependency
dependency19.from=CharacterSelect
dependency19.to=Selectable
dependency19.type=UsesDependency
dependency2.from=MapSelect
dependency2.to=Selectable
dependency2.type=UsesDependency
dependency20.from=CharacterSelect
dependency20.to=Icon
dependency20.type=UsesDependency
dependency21.from=CharacterSelect
dependency21.to=GameButton
dependency21.type=UsesDependency
dependency22.from=CharacterSelect
dependency22.to=MapSelect
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=Icon
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=PlayerFollower
dependency25.type=UsesDependency
dependency26.from=Map
dependency26.to=Text
dependency26.type=UsesDependency
dependency27.from=Map
dependency27.to=Ground
dependency27.type=UsesDependency
dependency28.from=Map
dependency28.to=Map3
dependency28.type=UsesDependency
dependency29.from=Map
dependency29.to=Bear
dependency29.type=UsesDependency
dependency3.from=MapSelect
dependency3.to=Icon
dependency3.type=UsesDependency
dependency30.from=Map
dependency30.to=Bill
dependency30.type=UsesDependency
dependency31.from=Map
dependency31.to=GordonsMom
dependency31.type=UsesDependency
dependency32.from=Map
dependency32.to=PolarBear
dependency32.type=UsesDependency
dependency33.from=Map
dependency33.to=Carl
dependency33.type=UsesDependency
dependency34.from=Map
dependency34.to=EndScreen
dependency34.type=UsesDependency
dependency35.from=Map
dependency35.to=Cloud
dependency35.type=UsesDependency
dependency36.from=Map
dependency36.to=Star
dependency36.type=UsesDependency
dependency37.from=Map
dependency37.to=Letter
dependency37.type=UsesDependency
dependency38.from=Map
dependency38.to=InvisibleObject
dependency38.type=UsesDependency
dependency39.from=Map
dependency39.to=Lightning
dependency39.type=UsesDependency
dependency4.from=MapSelect
dependency4.to=GameButton
dependency4.type=UsesDependency
dependency40.from=Map
dependency40.to=Lightsaber
dependency40.type=UsesDependency
dependency41.from=Map
dependency41.to=Hammer
dependency41.type=UsesDependency
dependency42.from=Map
dependency42.to=Window
dependency42.type=UsesDependency
dependency43.from=Map
dependency43.to=Beans
dependency43.type=UsesDependency
dependency44.from=ForegroundObject
dependency44.to=Map
dependency44.type=UsesDependency
dependency45.from=InvisibleObject
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=InvisibleObject
dependency46.to=Map
dependency46.type=UsesDependency
dependency47.from=ProjectileBox
dependency47.to=Projectile
dependency47.type=UsesDependency
dependency48.from=ProjectileBox
dependency48.to=Map
dependency48.type=UsesDependency
dependency49.from=ProjectileBox
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=MapSelect
dependency5.to=Map1
dependency5.type=UsesDependency
dependency50.from=ProjectileBox
dependency50.to=Bullet
dependency50.type=UsesDependency
dependency51.from=ProjectileBox
dependency51.to=PolarBear
dependency51.type=UsesDependency
dependency52.from=Hitbox
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Hitbox
dependency53.to=Map
dependency53.type=UsesDependency
dependency54.from=Hammer
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Hammer
dependency55.to=Map
dependency55.type=UsesDependency
dependency56.from=Lightning
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Lightning
dependency57.to=Map
dependency57.type=UsesDependency
dependency58.from=Lightsaber
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Lightsaber
dependency59.to=Map
dependency59.type=UsesDependency
dependency6.from=MapSelect
dependency6.to=Map2
dependency6.type=UsesDependency
dependency60.from=Bullet
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Bullet
dependency61.to=Map
dependency61.type=UsesDependency
dependency62.from=Bullet
dependency62.to=GordonsMom
dependency62.type=UsesDependency
dependency63.from=Bullet
dependency63.to=Hammer
dependency63.type=UsesDependency
dependency64.from=Bullet
dependency64.to=Lightsaber
dependency64.type=UsesDependency
dependency65.from=Bullet
dependency65.to=Ground
dependency65.type=UsesDependency
dependency66.from=PhysicsObject
dependency66.to=Map
dependency66.type=UsesDependency
dependency67.from=PhysicsObject
dependency67.to=Ground
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Map
dependency68.type=UsesDependency
dependency69.from=Bear
dependency69.to=Beans
dependency69.type=UsesDependency
dependency7.from=MapSelect
dependency7.to=Map3
dependency7.type=UsesDependency
dependency70.from=Bear
dependency70.to=Window
dependency70.type=UsesDependency
dependency71.from=Bear
dependency71.to=Hitbox
dependency71.type=UsesDependency
dependency72.from=Bear
dependency72.to=Map
dependency72.type=UsesDependency
dependency73.from=GordonsMom
dependency73.to=Hammer
dependency73.type=UsesDependency
dependency74.from=GordonsMom
dependency74.to=Bullet
dependency74.type=UsesDependency
dependency75.from=GordonsMom
dependency75.to=Map
dependency75.type=UsesDependency
dependency76.from=GordonsMom
dependency76.to=Hitbox
dependency76.type=UsesDependency
dependency77.from=PolarBear
dependency77.to=ProjectileBox
dependency77.type=UsesDependency
dependency78.from=PolarBear
dependency78.to=Lightning
dependency78.type=UsesDependency
dependency79.from=PolarBear
dependency79.to=Hitbox
dependency79.type=UsesDependency
dependency8.from=SettingsScreen
dependency8.to=ControlsButton
dependency8.type=UsesDependency
dependency80.from=PolarBear
dependency80.to=Map
dependency80.type=UsesDependency
dependency81.from=Carl
dependency81.to=Hitbox
dependency81.type=UsesDependency
dependency82.from=Carl
dependency82.to=Map
dependency82.type=UsesDependency
dependency83.from=Bill
dependency83.to=Lightsaber
dependency83.type=UsesDependency
dependency84.from=Bill
dependency84.to=Hitbox
dependency84.type=UsesDependency
dependency85.from=Bill
dependency85.to=Map
dependency85.type=UsesDependency
dependency86.from=Window
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Window
dependency87.to=Map
dependency87.type=UsesDependency
dependency88.from=Window
dependency88.to=Bear
dependency88.type=UsesDependency
dependency89.from=Window
dependency89.to=Ground
dependency89.type=UsesDependency
dependency9.from=SettingsScreen
dependency9.to=StartScreen
dependency9.type=UsesDependency
dependency90.from=Window
dependency90.to=Lightsaber
dependency90.type=UsesDependency
dependency91.from=Beans
dependency91.to=Bear
dependency91.type=UsesDependency
dependency92.from=Beans
dependency92.to=Map
dependency92.type=UsesDependency
dependency93.from=Beans
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Beans
dependency94.to=Hammer
dependency94.type=UsesDependency
dependency95.from=PlayerFollower
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=PlayerFollower
dependency96.to=Bill
dependency96.type=UsesDependency
dependency97.from=PlayerFollower
dependency97.to=Map
dependency97.type=UsesDependency
dependency98.from=ControlsButton
dependency98.to=SettingsScreen
dependency98.type=UsesDependency
dependency99.from=SettingsButton
dependency99.to=StartScreen
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=20
height=814
package.numDependencies=108
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Hammer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Carl
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ControlButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StartButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Letter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bill
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Icon
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Map
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Lightsaber
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bear
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ForegroundObject
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=InvisibleObject
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ControlsButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Map1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GameScreen
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Map2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Map3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Selectable
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Star
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ProjectileBox
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SettingsButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GordonsMom
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MapSelect
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BackgroundObject
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PolarBear
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Window
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Bullet
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=WinnerScreener
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BackButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=EndScreen
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Text
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Weapon
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=ControlScreen
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=PhysicsObject
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Projectile
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StartScreen
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Beans
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Lightning
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Cloud
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=PlayerFollower
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=CharacterSelect
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SelectScreeners
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SettingsScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Hitbox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Player
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
